# GeekMusic

./: build.gradle
geekmusic/: build.gradle
geekmusic/src/androidTest/java/com/zdr/geekmusic/: ApplicationTest.java
geekmusic/src/main/: AndroidManifest.xml
geekmusic/src/main/java/com/zdr/geekmusic/: Main3Activity.java  MainActivity.java  PlayMusicActivity.java  SongSheetActivity.java
geekmusic/src/main/java/com/zdr/geekmusic/DBUtils/: DBOpenHelper.java  KVSheepDao.java  MusicDao.java  MusicSheepDao.java
geekmusic/src/main/java/com/zdr/geekmusic/adapter/: MainVPAdapter.java  MusicAdapter.java  MusicSheepAdapter.java
geekmusic/src/main/java/com/zdr/geekmusic/application/: GeekMusicApplication.java
geekmusic/src/main/java/com/zdr/geekmusic/entity/: KVSheep.java  Lrc.java  Music.java  MusicLrc.java  MusicQuery.java  MusicSheep.java
geekmusic/src/main/java/com/zdr/geekmusic/fragment/: MusicListFragment.java  MusicLrcFragment.java  MusicPlayFragment.java
geekmusic/src/main/java/com/zdr/geekmusic/netUtils/: Callback.java  LrcRequest.java  VolleyManager.java
geekmusic/src/main/res/anim/: press_anim.xml
geekmusic/src/main/res/drawable/: background.xml  button_bg.xml  search_bar_edit_selector.xml  sheep_name_bg.xml  sidebar_background.xml
geekmusic/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_play_music.xml  activity_song_sheet.xml  dialog_layout.xml  fragment_music_list.xml  fragment_music_lrc.xml  fragment_music_play.xml  music_listview_item.xml  play_mini_layout.xml  sheep_child_item.xml  sheep_list_view_item.xml
geekmusic/src/main/res/values/: colors.xml  dimens.xml  strings.xml
geekmusic/src/test/java/com/zdr/geekmusic/: ExampleUnitTest.java
jtest/: build.gradle
sortListView/: build.gradle
(+26 files in other folders)
