<FrameLayout
    android:layout_below="@id/filter_edit"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57767676"
    tools:context="com.zdr.geekmusic.fragment.MusicListFragment">

    <ListView

        android:id="@+id/lv_music_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginLeft"
        android:divider="@null"/>

    <TextView
        android:id="@+id/dialog"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_gravity="center"
        android:background="#77393939"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30.0dip"
        android:visibility="invisible"/>

    <com.zdr.geekmusic.sortListView.SideBar
        android:id="@+id/sidrbar"
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center"/>
</FrameLayout>
